[33mcommit 4f2b7e581e38c85ab2102a5c952100350cf289fe[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: unknown <hossahmed100@gmail.com>
Date:   Sun Sep 24 16:32:03 2023 +0300

    frfr commit

[33mcommit 929793ade6e5c28dbf619f63ff6b5a21df19f91f[m
Author: unknown <hossahmed100@gmail.com>
Date:   Sun Sep 24 16:27:18 2023 +0300

    third commit

[33mcommit 6458899575102b3560629c936f1f47291f266c41[m
Author: unknown <hossahmed100@gmail.com>
Date:   Sun Sep 24 16:23:04 2023 +0300

    sec commit

[33mcommit 62d964c8d62657993975727e3b3eff39b28482c3[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: unknown <hossahmed100@gmail.com>
Date:   Sun Sep 24 15:44:00 2023 +0300

    upload

[33mcommit bb92a8a1b8735d74443b3b0732211aec5d5ee6a6[m
Author: HossammAhmedd <139007755+HossammAhmedd@users.noreply.github.com>
Date:   Sun Sep 24 15:27:35 2023 +0300

    Initial commit
